# AnB syntax for Micro
# Copyright (C) 2017  Nicolai Søborg
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Syntax for Alice-and-Bob language (.AnB) and AVISPA Intermediate Format (.if) files.
syntax "AnB" "\.((A|a)n(B|b)|if)$"

color constant.bool "\b(true|false)\b"
#color statement "TODO"
color constant "[a-z][a-zA-Z0-9_]*\|[0-9]*"
color identifier "\b[A-Z_][a-zA-Z0-9_]*"
color symbol.operator "[-+/*=<>!~%?:&{}|]"
color type.keyword "(?i)\b(section|inits|rules|step|initial_state|attack_state|not|where|on|authenticates)\b"
color type "\b(Agent|Number|Function|Symmetric_key|PublicKey)\b"
color preproc "(?i)\b(Protocol|Types|Knowledge|Goals|Actions):\b"
color comment "(^|[[:space:]])(%|#).*"
